#these are for the auth0
auth0.audience=add you audience
auth0.domain=add your domain
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
#end for auth0

#logging.level.*=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG


